<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.camarografia.elektra.caguayo.camarografia.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imgPhoto"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/imgPrueba"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:src="@drawable/nophoto"/>

          <Button
                 android:layout_width="180dp"
                 android:layout_height="wrap_content"
                 android:text="Tomar foto"
                 android:layout_gravity="center"
                 android:layout_marginTop="5dp"
                 android:id="@+id/btnTomarFoto"/>

             <Button
                 android:layout_width="180dp"
                 android:layout_height="wrap_content"
                 android:text="Enviar foto"
                 android:layout_gravity="center"
                 android:id="@+id/btnEnviarFoto"/>

             <Button
                 android:layout_width="180dp"
                 android:layout_height="wrap_content"
                 android:text="Tester"
                 android:layout_gravity="center"
                 android:id="@+id/Prueba"

                 />

         </LinearLayout>
     </RelativeLayout>
